# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  admin_url: 1
  ip: MyString
  user_agent: MyString
  os: MyString

two:
  admin_url: 1
  ip: MyString
  user_agent: MyString
  os: MyString
